# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Adders.srcs/sources_1/new/Carry_Lookahead_Adder.v" \
"../../../../Adders.srcs/sources_1/new/Carry_Out_Generator.v" \
"../../../../Adders.srcs/sources_1/new/Full_Adder.v" \
"../../../../Adders.srcs/sources_1/new/Half_Adder.v" \
"../../../../Adders.srcs/sources_1/new/Ripple_Carry_Adder.v" \
"../../../../Adders.srcs/sim_1/new/Adder_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
